{
  "name": "scrum-poker",
  "version": "1.0.0",
  "description": "A simple scrum poker game using Socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "echo 'No build step required for this Node.js server'",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "socket.io": "^4.8.1"
  },
  "author": "Hakan SARIER",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
